ftp1host=220.194.48.28
ftp1port=8443
ftp1username=weimasftpuser1
ftp1password=f2Lcg25cm4C7aqc3
ftp1ftpdirectory=/upload
ftp1ftpfile=JWCC_20180912_DataUsage_101093518_000701_051547.dat
ftp1hdfspath=hdfs://10.40.150.11:8020/
ftp1localfile=C:\\software\\ftp\\aaa.txt
ftp1menu=/user/hive/data/
ftp1refront=JWCC_
ftp1relater=_DataUsage\\w+\\.dat

ftp2host=220.194.48.28
ftp2port=8443
ftp2username=weimasftpuser1
ftp2password=f2Lcg25cm4C7aqc3
ftp2ftpdirectory=/upload
ftp2ftpfile=JWCC_20180912_DataUsage_101093518_000701_051547.dat
ftp2hdfspath=hdfs://10.40.150.11:8020/
ftp2localfile=C:\\software\\ftp\\aaa.txt
ftp2menu=/user/hive/data/
ftp2refront=JWCC_
ftp2relater=_DataUsage\\w+\\.dat

ftp3host=220.194.48.28
ftp3port=8443
ftp3username=weimasftpuser1
ftp3password=f2Lcg25cm4C7aqc3
ftp3ftpdirectory=/upload
ftp3ftpfile=JWCC_20180912_DataUsage_101093518_000701_051547.dat
ftp3hdfspath=hdfs://10.40.150.11:8020/
ftp3localfile=C:\\software\\ftp\\aaa.txt
ftp3menu=/user/hive/data/
ftp3refront=JWCC_
ftp3relater=_DataUsage\\w+\\.dat

ftp4host=220.194.48.28
ftp4port=8443
ftp4username=weimasftpuser1
ftp4password=f2Lcg25cm4C7aqc3
ftp4ftpdirectory=/upload
ftp4ftpfile=JWCC_20180912_DataUsage_101093518_000701_051547.dat
ftp4hdfspath=hdfs://10.40.150.11:8020/
ftp4localfile=C:\\software\\ftp\\aaa.txt
ftp4menu=/user/hive/data/
ftp4refront=JWCC_
ftp4relater=_DataUsage\\w+\\.dat